<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pago</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Agregar Pago</h2>
        <form method="POST">
            {% csrf_token %}
            {% comment %} <div class="form-group">
                <label for="id_cliente">{{ form.cliente.label }}</label>
                {{ form.cliente }}
            </div> {% endcomment %}
            <div class="form-group">
                <label for="id_monto">{{ form.monto.label }}</label>
                {{ form.monto }}
            </div>
            <div class="form-group">
                <label for="id_metodo_pago">{{ form.metodo_pago.label }}</label>
                {{ form.metodo_pago }}
            </div>
            <div class="form-group">
                <label for="id_descripcion">{{ form.descripcion.label }}</label>
                {{ form.descripcion }}
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <a href="{% url 'listar_clientes' %}" class="btn btn-secondary">Volver a la Lista de Clientes</a>
        </form>
    </div>
</body>
</html>
