<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Visita</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Agregar Visita</h2>
        <form method="POST">
            {% csrf_token %}
            {% comment %} <div class="form-group">
                <label>Bidones Disponibles:</label>
                <p>{{ bidones_disponibles }}</p>  
            </div> {% endcomment %}
            {{ form.as_p }}
            {% comment %} <p>
                <label >Entrega de Bidones:</label>
                <input type="number" name="bidones_disponibles" value="0" class="form-control" required="" id="id_bidones_Retirados">
            </p> {% endcomment %}
            <button type="submit">Enviar</button>
            <!--
            <div class="form-group">
                <label for="id_cliente">Cliente:</label>

                <p>{{ nombre_cliente }}</p>  
            </div>
            <div class="form-group">
                <label for="id_nota">Nota:</label>
                {{ form.nota }}
            </div>
        -->
           
        </form>
    </div>
</body>
</html>
