<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Empleado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

        <div class="text-center mt-5">
            <h2 class="text-danger">⚠️ Acceso Denegado</h2>
            <p>No tenés permiso para realizar esta acción o acceder a este contenido.</p>
            <a href="{% url 'index' %}" class="btn btn-primary mt-3">Volver al inicio</a>
        </div>

</body>
</html>
