* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

nav {
    background-color: #007bff;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    color: white;
}

.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #ffdd57;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #007bff;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 700px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.client-list {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.client {
    display: block;
    background-color: #fafafa;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: left;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s;
}

.client:hover {
    background-color: #e0e0e0;
}

.client p {
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    width: 150px;
}
/* Botones en disposición vertical */
.vertical-buttons button {
    width: 100%;
    margin-bottom: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 600px) {
    h1 {
        font-size: 18px;
    }
    
    .client {
        padding: 10px;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}
