{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gestion-Arg</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static "assets/img/favicon.png" %} " rel="icon">
  <link href="{% static "assets/img/apple-touch-icon.png" %} " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static "assets/vendor/bootstrap/css/bootstrap.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/bootstrap-icons/bootstrap-icons.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/boxicons/css/boxicons.min.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/quill/quill.snow.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/quill/quill.bubble.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/remixicon/remixicon.css" %}" rel="stylesheet">
  <link href="{% static "assets/vendor/simple-datatables/style.css" %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static "assets/css/style.css" %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a class="logo d-flex align-items-center">
        <img src="{% static "assets/img/logo.png" %}" alt="">
        <span class="d-none d-lg-block">Gestion-Arg</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="{% static 'assets/img/profile-img.jpg' %}" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">{{username}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{usuario_logeado}}</h6>
              {% if is_empleado %}
              {% comment %} ##TODO: AQUI VA EMPRESA. MODIFICAR {% endcomment %}
              <h6>Patron: {{is_empleado}}</h6>
              <h6>{{name_empresa}}</h6> 
              {% endif %}
              <span>{{usuario_rol}}</span>
            </li>

            {% if usuario_rol == 'usuario' %}
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'dashboard_estadisticas'%}">
                  <i class="bi bi-grid"></i>
                  <span>Panel Info</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'listado_subusuarios'%}">
                  <i class="bi bi-person"></i>
                  <span>listar Subusuario</span>
                </a>
              </li>
            {% endif %}

            {% if usuario_rol == 'superusuario' %}
            <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'crear_suscriptor'%}">
                  <i class="bi bi-person"></i>
                  <span>Crear Suscriptor</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'crear_suscripcion'%}">
                  <i class="bi bi-person"></i>
                  <span>Crear Suscripción</span>
                </a>
              </li>
               <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'crear_suscrip_clte'%}">
                  <i class="bi bi-person"></i>
                  <span>Asignar Suscripción</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'registrar_pago'%}">
                  <i class="bi bi-person"></i>
                  <span>Registrar Pago</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{% url 'lista_pagos'%}">
                  <i class="bi bi-person"></i>
                  <span>listar Pagos</span>
                </a>
              </li>
            {% endif %}

            {% comment %}
            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li> {% endcomment %}

            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <form action="{% url 'logout' %}" method="post" >
                {% csrf_token %}
                <button type="submit" class="dropdown-item d-flex align-items-center">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Sign Out</span>
                </button>
              </form>
            </li>
            
            

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed">
          <i class="bi bi-grid"></i>
          <span>Gestion</span>
        </a>
      </li><!-- End Dashboard Nav -->

      {% block nav-cliente %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Cliente</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          {% if usuario_rol == 'usuario' %}
          {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'cargar_cliente' %}">
              <i class="bi bi-circle"></i><span>Agregar Cliente</span>
            </a>
          </li>
          {% endif %}
          {% endif %}
          <li>
            <a href="{% url 'listar_clientes' %}">
              <i class="bi bi-circle"></i><span>Lista Clientes</span>
            </a>
          </li>
          <li>
            <a href="{% url 'listar_vto_clte' %}">
              <i class="bi bi-circle"></i><span>Vencimientos Cliente</span>
            </a>
          </li>
        </ul>
      </li><!-- End Cliente Nav -->
      {% endblock nav-cliente %}

      {% block nav-promociones %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Promociones</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'nueva_promo' %}">
              <i class="bi bi-circle"></i><span>Crear Promociones</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'listar_promociones' %}">
              <i class="bi bi-circle"></i><span>Promociones Vigentes</span>
            </a>
          </li>

        </ul>
      </li><!-- End Promociones Nav -->
      {% endblock nav-promociones %}

      {% block nav-productos %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-layout-text-window-reverse"></i><span>Productos</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'crear_producto' %}">
              <i class="bi bi-circle"></i><span>Cargar Producto</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'listar_productos' %}">
              <i class="bi bi-circle"></i><span>Productos Vigentes</span>
            </a>
          </li>

        </ul>
      </li><!-- End Productos Nav -->
      {% endblock nav-productos %}

      {% block nav-ventas %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-bar-chart"></i><span>Ventas</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'crear_venta_producto' %}">
              <i class="bi bi-circle"></i><span>Nueva Venta</span>
            </a>
          </li>
          <li>
            <a href="{% url 'listar_ventas' %}">
              <i class="bi bi-circle"></i><span>Ventas Realizadas</span>
            </a>
          </li>
        </ul>
      </li><!-- End Ventas Nav -->
      {% endblock nav-ventas %}

      {% block nav-pagos %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Pagos</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'crear_pago' %}">
              <i class="bi bi-circle"></i><span>Nuevo Pago</span>
            </a>
          </li>
          <li>
            <a href="{% url 'listar_pagos' %}">
              <i class="bi bi-circle"></i><span>Pagos Realizados</span>
            </a>
          </li>
        </ul>
      </li><!-- End Pagos Nav -->
      {% endblock nav-pagos %}

      {% block nav-visitas %}
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#visita-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-pin-angle"></i><span>Visita</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="visita-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'cargar_visita' %}">
              <i class="bi bi-circle"></i><span>Carga Visita</span>
            </a>
          </li>
          <li>
            <a href="{% url 'listar_visitas' %}">
              <i class="bi bi-circle"></i><span>Ver Visitas</span>
            </a>
          </li>

        </ul>
      </li><!-- End Visita Nav -->
      {% endblock nav-visitas %}


    </ul>

  </aside><!-- End Sidebar-->


  {% block contenedor %}

  {% endblock contenedor %}


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static "assets/vendor/apexcharts/apexcharts.min.js" %}"></script>
  <script src="{% static "assets/vendor/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
  <script src="{% static "assets/vendor/chart.js/chart.umd.js" %}"></script>
  <script src="{% static "assets/vendor/echarts/echarts.min.js" %}"></script>
  <script src="{% static "assets/vendor/quill/quill.js" %}"></script>
  <script src="{% static "assets/vendor/simple-datatables/simple-datatables.js" %}"></script>
  <script src="{% static "assets/vendor/tinymce/tinymce.min.js" %}"></script>
  <script src="{% static "assets/vendor/php-email-form/validate.js" %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static "assets/js/main.js" %}"></script>

</body>

</html>