{% extends 'base/base.html' %}
{% load static %}


{% block nav-cliente %}
      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Cliente</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'cargar_cliente' %}">
              <i class="bi bi-circle"></i><span>Agregar Cliente</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'listar_clientes' %}" class="active">
              <i class="bi bi-circle"></i><span>Lista Clientes</span>
            </a>
          </li>
          <li>  
            <a href="{% url 'listar_vto_clte' %}">
              <i class="bi bi-circle"></i><span>Vencimientos Cliente</span>
            </a>
          </li>
        </ul>
      </li><!-- End Cliente Nav -->
{% endblock nav-cliente %}

{% block contenedor %}
<main id="main" class="main">
    <div class="pagetitle">
        <h1>Clientes</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item">Clientes</li>
                <li class="breadcrumb-item active">Lista Clientes</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Lista de Clientes</h5>

                        <!-- Tabs -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="todos-tab" data-bs-toggle="tab" href="#todos" role="tab" aria-controls="todos" aria-selected="true">Todos</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="vip-tab" data-bs-toggle="tab" href="#vip" role="tab" aria-controls="vip" aria-selected="false">VIP</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="nuevo-tab" data-bs-toggle="tab" href="#nuevo" role="tab" aria-controls="nuevo" aria-selected="false">Nuevos</a>
                            </li>
                        </ul>

                        <!-- Tab content -->
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="todos" role="tabpanel" aria-labelledby="todos-tab">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Apellido</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Dirección</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for cliente in lista_clientes %}
                                            <tr>
                                                <td>
                                                    <a href="{% url 'menu_cliente' id=cliente.id %}">{{ cliente.apellido }}</a>
                                                </td>
                                                <td>{{ cliente.nombre }}</td>
                                                <td>{{ cliente.direccion }}</td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="3">No hay registros</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="vip" role="tabpanel" aria-labelledby="vip-tab">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Apellido</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Dirección</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for cliente in lista_clientes_vip %}
                                            <tr>
                                                <td>
                                                    <a href="{% url 'menu_cliente' id=cliente.id %}">{{ cliente.apellido }}</a>
                                                </td>
                                                <td>{{ cliente.nombre }}</td>
                                                <td>{{ cliente.direccion }}</td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="3">No hay registros VIP</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="nuevo" role="tabpanel" aria-labelledby="nuevo-tab">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th scope="col">Apellido</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Dirección</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for cliente in lista_clientes_nuevos %}
                                            <tr>
                                                <td>
                                                    <a href="{% url 'menu_cliente' id=cliente.id %}">{{ cliente.apellido }}</a>
                                                </td>
                                                <td>{{ cliente.nombre }}</td>
                                                <td>{{ cliente.direccion }}</td>
                                            </tr>
                                        {% empty %}
                                            <tr>
                                                <td colspan="3">No hay registros nuevos</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- End Tabs -->

                        <!-- Centered Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo; Anterior</a>
                                    </li>
                                {% endif %}
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">{{ page_obj.number }}</span>
                                </li>
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente &raquo;</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav><!-- End Centered Pagination -->

                    </div>
                </div>
            </div>
        </div>
    </section>
</main><!-- End #main -->
{% endblock contenedor %}
