{% extends 'base/base.html' %}
{% load static %}

{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
        <h1>Clientes</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item">Clientes</li>
                <li class="breadcrumb-item active">Menu Clientes</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->
    <section class="section profile">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Detalle del Cliente</h5>
                        {% if promo_vencida %}
                            <div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
                                ¡Atención! La fecha de cobro para este cliente ha vencido.
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% elif promo_por_vencer %}
                            <div class="alert alert-warning bg-warning border-0 alert-dismissible fade show" role="alert">
                                ¡Atención! La fecha de cobro para este cliente VENCE HOY.
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}
                        <!-- Default Tabs -->
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="cliente-tab" data-bs-toggle="tab" data-bs-target="#cliente" type="button" role="tab" aria-controls="cliente" aria-selected="true">Cliente</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="gestion-tab" data-bs-toggle="tab" data-bs-target="#Gestion" type="button" role="tab" aria-controls="Gestion" aria-selected="false">Gestion</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="visitas-tab" data-bs-toggle="tab" data-bs-target="#Visitas" type="button" role="tab" aria-controls="Visitas" aria-selected="false">Visitas</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="ventas-tab" data-bs-toggle="tab" data-bs-target="#Ventas" type="button" role="tab" aria-controls="Ventas" aria-selected="false">Ventas</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pagos-tab" data-bs-toggle="tab" data-bs-target="#Pagos" type="button" role="tab" aria-controls="Pagos" aria-selected="false">Pagos</button>
                            </li>
                        </ul>
                        <div class="tab-content pt-2" id="myTabContent">
                            <!-- Detalle del Cliente -->
                            <div class="tab-pane fade show active profile-overview" id="cliente" role="tabpanel" aria-labelledby="cliente-tab">
                                <h5 class="card-title">Detalle del Cliente</h5>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Apellido y Nombre:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.apellido }} {{ cliente.nombre }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Fecha de Alta:</div>
                                    <div class="col-lg-9 col-md-8">{{ cliente.fecha_alta }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Telefono:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.codigo_area }} -15- {{ cliente.telefono }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Email:</div>
                                    <div class="col-lg-9 col-md-8">{{ cliente.email }}</div>
                                </div>                                  
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Direccion:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.direccion }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Localidad:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.localidad }}</div>
                                </div><div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Provincia:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.provincia }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Longitud y Latitud:</div>
                                    <div class="col-lg-9 col-md-8"> {{ cliente.latitud }} {{ cliente.longitud }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Observacion:</div>
                                    <div class="col-lg-9 col-md-8">{{ cliente.observacion }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Ubicacion:</div>
                                    <div class="col-lg-9 col-md-8">{{ cliente.ubicacion }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Promo Asignada:</div>
                                    {% if promocion.promo__nombre_promo %}
                                    <div class="col-lg-9 col-md-8">{{promocion.promo__nombre_promo}}</div>
                                    {% else %}
                                    <div class="col-lg-9 col-md-8">Sin Promocion Asignada</div>
                                    {% endif %}
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Ultima Visita:</div>
                                    <div class="col-lg-9 col-md-8">{{ fecha_visita }}</div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Ultimo Pago Promo:</div>
                                    {% if ultimo_pago_promo.fecha_pago %}
                                    <div class="col-lg-9 col-md-8">{{ultimo_pago_promo.fecha_pago}}</div>
                                    {% else %}
                                    <div class="col-lg-9 col-md-8">Sin pago Promociones</div>
                                    {% endif %}
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-4 label ">Vencimiento Promo:</div>
                                    <div class="col-lg-9 col-md-8">{{ fecha_pago }}</div>
                                </div>
                            </div>
                            <!-- Gestion -->
                            <div class="tab-pane fade profile-overview" id="Gestion" role="tabpanel" aria-labelledby="gestion-tab">
                                <h5 class="card-title">Promociones Disponibles</h5>
                                <div class="bidon-details">
                                    
                                    {% comment %} <p>DEBUG PROMOCIÓN: {{ promocion }}</p> {% endcomment %}
                                    <div class="row">
                                        {% if promocion %}
                                            <div class="col-lg-3 col-md-4 label ">Promocion:</div>
                                            <div class="col-lg-9 col-md-8">
                                                <p> {{promocion.promo__nombre_promo}}</p>
                                            </div>
                                        {% else %}
                                        <p>Este cliente no tiene promociones activas.</p>
                                        {% endif %} 
                                    </div>          
                                </div> 
                                <h5 class="card-title">Detalle Promocion</h5>
                                <div class="bidon-details">
                                    {% if promocion %}
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Valor:</div>
                                        <div class="col-lg-9 col-md-8">
                                            <p>{{promocion.promo__valor_promo}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Fecha de Cobro:</div>
                                        <div class="col-lg-9 col-md-8">
                                            <p>{{promocion.fecha_pago_promo}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Bidones Disponibles:</div>
                                        <div class="col-lg-9 col-md-8">
                                            <p>{{promocion.bidones_disponibles}}</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4 label ">Bidones en Domicilio:</div>
                                        <div class="col-lg-9 col-md-8">
                                            <p>{{promocion.bidones_acumulados}}</p>
                                        </div>
                                    </div>                                    
                                    {% else %}
                                    <p>Este cliente no tiene promociones activas.</p>
                                    {% endif %}
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Gestionar Servicios</h5>
                            
                                            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'cargar_visita_cliente' id=cliente.id %}'">Visitar</button>
                                            <button type="button" class="btn btn-primary" id="servis-visita-btn" disabled>Servis</button>
                                            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'crear_venta_producto_cliente' id=cliente.id %}'">Vender</button>
                                            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'crear_pago_cliente' id=cliente.id %}'">Pagar</button>
                                            <button type="button" class="btn btn-primary" onclick="location.href='{% url 'promo_por_cliente' id=cliente.id %}'" >Cargar Promoción</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Visitas -->
                            <div class="tab-pane fade profile-overview" id="Visitas" role="tabpanel" aria-labelledby="visitas-tab">
                                <h5 class="card-title">Detalle del Cliente</h5>
                                <div class="card recent-sales overflow-auto">
                                    <div class="card-body">
                                        <h5 class="card-title">Ultimas 10 Visitas</h5>
                                        <!-- Table with hoverable rows {{visitas_cliente}}-->
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">Fecha visita</th>
                                                <th scope="col">Ver</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for visita in visitas_combinadas %}
                                                    <tr>
                                                        <th scope="row">{{visita.fecha_visita}}</th>
                                                        <td>
                                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal-{{ forloop.counter }}">Ver</button>
                                                        </td>
                                                    </tr>                                               
                                                    <!-- The Modal -->
                                                    <div class="modal" id="myModal-{{ forloop.counter }}">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                        
                                                                <!-- Modal Header -->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">{{visita.fecha_visita}}</h4>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                                </div>
                                                        
                                                                <!-- Modal body -->
                                                                {% if visita.b_disponible %}
                                                                <div class="modal-body">                                                                    
                                                                        <p> DISPONIBLE: {{visita.b_disponible }}</p>
                                                                        <p> ENTREGADO: {{visita.b_entregado }}</p>
                                                                        <p> RETIRADO: {{visita.b_retirado }}</p>
                                                                        <p> TIENE EL CLIENTE: {{visita.b_en_poder_clte }}</p>
                                                                        <p> NOTA: {{visita.nota }}</p>
                                                                </div>
                                                                <!-- Botón para generar ticket -->
                                                                <div class="mt-3 text-end">
                                                                    <a href="{% url 'ticket_visita_token' visita.token %}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                                        🧾 Generar Ticket Servis token
                                                                    </a>
                                                                </div>
                                                                {% else  %}
                                                                <div class="modal-body">                                                                    
                                                                    <p> NOTA: {{visita.nota }}</p>
                                                                </div>
                                                                <!-- Botón para generar ticket -->
                                                                <div class="mt-3 text-end">
                                                                    <a href="{% url 'ticket_visita' visita.token %}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                                        🧾 Generar visita Ticket 
                                                                    </a>
                                                                </div>
                                                                
                                                                {% endif %} 
                                                        
                                                                <!-- Modal footer -->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                                </div>
                                                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  Modal -->
                                                {% empty %}
                                                    <tr>
                                                        <td colspan="2">No hay registros</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        <!-- End Table with hoverable rows -->
                                        <button type="button" class="btn btn-primary" onclick="location.href='{% url 'listar_visitas_cliente' id=cliente.id %}'">Ver Todo</button>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Ventas-->
                            <div class="tab-pane fade profile-overview" id="Ventas" role="tabpanel" aria-labelledby="ventas-tab">
                                <h5 class="card-title">Detalle del Cliente</h5>
                                <div class="card recent-sales overflow-auto">
                                    <div class="card-body">
                                        <h5 class="card-title">Ultimas 10 Ventas</h5>
                                        <!-- Table with hoverable rows {{visitas_cliente}}-->
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">Fecha </th>
                                                <th scope="col">Total</th>
                                                <th scope="col">Metodo Pago</th>
                                                <th scope="col">Nota</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for venta in ventas_cliente %}
                                                    <tr>
                                                        <th scope="row"><a href="{% url 'info_venta' venta.id %}">{{venta.fecha_venta}}</a></th>
                                                        <td>{{venta.total_venta}}</td>
                                                        <td>{{venta.metodo_pago}}</td>
                                                        <td>{{venta.nota}}</td>
                                                    </tr>
                                                {% empty %}
                                                    <tr>
                                                        <td colspan="3">No hay registros</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        <!-- End Table with hoverable rows -->
                                        <button type="button" class="btn btn-primary" onclick="location.href='{% url 'listar_venta_cliente' id=cliente.id %}'">Ver Todo</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Pagos --> 
                            <div class="tab-pane fade profile-overview" id="Pagos" role="tabpanel" aria-labelledby="pagos-tab">
                                <h5 class="card-title">Detalle del Cliente</h5>
                                <div class="card recent-sales overflow-auto">
                                    <div class="card-body">
                                        <h5 class="card-title">Ultimas 10 Pagos</h5>
                                        <!-- Table with hoverable rows {{visitas_cliente}}-->
                                        <table class="table table-hover">
                                            <thead>
                                            <tr>
                                                <th scope="col">Fecha </th>
                                                <th scope="col">Concepto</th>
                                                <th scope="col">Metodo</th>
                                                <th scope="col">Total</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for pago in pagos_cliente %}
                                                    <tr>
                                                        <th scope="row">{{pago.fecha_pago}}</th>
                                                        {% if pago.venta %}
                                                        <td>
                                                            <a href="{% url 'pago_cliente_recibo_token' pago.token %}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                                            🧾 Generar
                                                            </a>
                                                        </td>
                                                            {% comment %} <td><a href="{% url 'info_venta' pago.venta.id %}">Venta N°:{{pago.venta.id}}</a></td> {% endcomment %}
                                                        {% else %}
                                                            <td>
                                                                {% comment %} {{pago.promo}} {% endcomment %}
                                                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModalPago-{{ forloop.counter }}">PROMO</button>
                                                            </td>
                                                            
                                                        {% endif %}
                                                        <td>{{pago.metodo_pago}}</td>
                                                        <td>{{pago.monto}}</td>
                                                    </tr>
                                                    <!-- The Modal -->
                                                    <div class="modal" id="myModalPago-{{ forloop.counter }}">
                                                        <div class="modal-dialog">
                                                            <div class="modal-content">
                                                        
                                                                <!-- Modal Header -->
                                                                <div class="modal-header">
                                                                    <h4 class="modal-title">{{ pago.fecha_pago }}</h4>
                                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                                </div>
                                                        
                                                                <!-- Modal body -->
                                                                <div class="modal-body">
                                                                    <p class="visit-date"><strong>Promo:</strong> {{ pago.promo }}</p>
                                                                    <p class="visit-date"><strong>Fecha Pago:</strong> {{ pago.fecha_pago }}</p>
                                                                    <p class="visit-date"><strong>Metodo Pago:</strong> {{ pago.metodo_pago }}</p>
                                                                    <p class="visit-date"><strong>Descripcion:</strong> {{ pago.descripcion }}</p>
                                                                    <p class="visit-date"><strong>Monto:</strong> {{ pago.monto }}</p>
                                                                    <!-- Botón para generar ticket -->
                                                                    <div class="mt-3 text-end">
                                                                        <a href="{% url 'pago_cliente_recibo_token' pago.token %}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                                            🧾 Generar Ticket Token
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                        
                                                                <!-- Modal footer -->
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                                </div>
                                                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--  Modal -->
                                                {% empty %}
                                                    <tr>
                                                        <td colspan="3">No hay registros</td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                        <!-- End Table with hoverable rows -->
                                        <button type="button" class="btn btn-primary" onclick="location.href='{% url 'listar_pago_cliente' id=cliente.id %}'">Ver Todo</button>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Default Tabs -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</main><!-- End #main -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const servisVisitaButton = document.getElementById('servis-visita-btn');
        const cargarPromocionButton = document.querySelector("button[onclick*='promo_por_cliente']");

        // Obtener fecha de pago de la promoción
        const fechaPago = "{{ promocion.fecha_pago_promo|default_if_none:''|date:'Y-m-d' }}";

        // Lógica para habilitar o deshabilitar botón "Servis"
        if (fechaPago) {
            const today = new Date().toISOString().split('T')[0];
            if (new Date(fechaPago) >= new Date(today)) {
                servisVisitaButton.disabled = false;
                servisVisitaButton.setAttribute('onclick', `location.href='{% url 'servis_visita' pk=cliente.id %}?id_promo={{ promocion.id }}'`);
            }
        }

        // Lógica para deshabilitar botón "Nueva Promoción" si ya tiene una promoción
        {% if promocion %}
            if (cargarPromocionButton) {
                cargarPromocionButton.disabled = true;
                cargarPromocionButton.title = "Este cliente ya tiene una promoción activa";
            }
        {% endif %}
    });
</script>



{% endblock contenedor %}
