<main id="main" class="main">

        <div class="pagetitle">
        <h1>General Tables</h1>
        <nav>
            <ol class="breadcrumb">
            <li class="breadcrumb-item">Home</li>
            <li class="breadcrumb-item">Tables</li>
            <li class="breadcrumb-item active">General</li>
            </ol>
        </nav>
        </div><!-- End Page Title -->
    <section class="section">
        <div class="row">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                    <h5 class="card-title">Lista</h5>
                
                    <!-- Table with stripped rows -->
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Position</th>
                            <th scope="col">Age</th>
                            <th scope="col">Start Date</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Brandon Jacob</td>
                            <td>Designer</td>
                            <td>28</td>
                            <td>2016-05-25</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Bridie Kessler</td>
                            <td>Developer</td>
                            <td>35</td>
                            <td>2014-12-05</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Ashleigh Langosh</td>
                            <td>Finance</td>
                            <td>45</td>
                            <td>2011-08-12</td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Angus Grady</td>
                            <td>HR</td>
                            <td>34</td>
                            <td>2012-06-11</td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Raheem Lehner</td>
                            <td>Dynamic Division Officer</td>
                            <td>47</td>
                            <td>2011-04-19</td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- End Table with stripped rows -->
                    <!-- Centered Pagination -->
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&laquo; Anterior</a>
                            </li>
                            {% endif %}
                            {% comment %} {% if page_obj.has_previous %}
                            <li class="page-item" aria-current="page">
                                <span class="page-link">{{ page_obj.previous_page_number }}</span>
                            </li>
                            {% endif %} {% endcomment %}
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">{{ page_obj.number }}</span>
                            </li>
                            {% if page_obj.has_next %}
                            <li class="page-item" aria-current="page">
                                <a class="page-link">{{ page_obj.paginator.num_pages }}</a>
                            </li>
                            {% endif %}
                            {% if page_obj.has_next %}
                                <a class="page-link"  href="?page={{ page_obj.next_page_number }}">Siguiente &raquo;</a>
                            {% endif %}
                        </li>
                        </ul>
                    </nav><!-- End Centered Pagination -->
                
                    </div>
                </div>
            </div>
        </div>
    </section>
</main><!-- End #main -->