{% extends 'base/base.html' %}
{% load static %}

{% block nav-productos %}
<li class="nav-item">
    <a class="nav-link " data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
      <i class="bi bi-menu-button-wide"></i><span>Productos</span><i class="bi bi-chevron-down ms-auto"></i>
    </a>
    <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
        <li>
            <a href="{% url 'crear_producto' %}" class="active">
              <i class="bi bi-circle"></i><span>Cargar Producto</span>
            </a>
        </li>
        <li>
            <a href="{% url 'listar_productos' %}">
              <i class="bi bi-circle"></i><span>Productos Vigentes</span>
            </a>
          </li>
          
    </ul>
</li><!-- End productos Nav -->
{% endblock nav-productos %}

{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Formulario</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Productos</li>
          <li class="breadcrumb-item">Cargar Producto</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Formulario Nuevo Producto</h5>

              <!-- General Form Elements -->
              <form method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    {{ form.as_p }}
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Cargar</button>
                  </div>
                </div>

              </form><!-- End Form  -->

            </div>
          </div>

        </div>

        
      </div>
    </section>

</main><!-- End #main -->


{% endblock contenedor %}

