{% extends 'base/base.html' %}
{% load static %}

{% block nav-pagos %}
<li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-gem"></i><span>Pagos</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="icons-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          <li>
            <a href="{% url 'crear_pago' %}"  class="active">
              <i class="bi bi-circle"></i><span>Nuevo Pago</span>
            </a>
          </li>
          <li>
            <a href="{% url 'listar_pagos' %}">
              <i class="bi bi-circle"></i><span>Pagos Realizados</span>
            </a>
          </li>
        </ul>
</li><!-- End Pagos Nav -->
{% endblock nav-pagos %}

{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Formulario</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Pagos</li>
          <li class="breadcrumb-item">Nuevo Pago</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Formulario Nuevo Pago</h5>

              <!-- General Form Elements -->
              <form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Cargar</button>
                  </div>
                </div>

              </form><!-- End Form  -->

            </div>
          </div>

        </div>

        
      </div>
    </section>

</main><!-- End #main -->


{% endblock contenedor %}




<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pago</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Agregar Pago</h2>
        <form method="POST">
            {% csrf_token %}
            {% comment %} <div class="form-group">
                <label for="id_cliente">{{ form.cliente.label }}</label>
                {{ form.cliente }}
            </div> {% endcomment %}
            <div class="form-group">
                <label for="id_monto">{{ form.monto.label }}</label>
                {{ form.monto }}
            </div>
            <div class="form-group">
                <label for="id_metodo_pago">{{ form.metodo_pago.label }}</label>
                {{ form.metodo_pago }}
            </div>
            <div class="form-group">
                <label for="id_descripcion">{{ form.descripcion.label }}</label>
                {{ form.descripcion }}
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <a href="{% url 'listar_clientes' %}" class="btn btn-secondary">Volver a la Lista de Clientes</a>
        </form>
    </div>
</body>
</html>
