{% extends 'base/base.html' %}
{% load static %}

{% block nav-cliente %}
      <li class="nav-item">
        <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-menu-button-wide"></i><span>Cliente</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
          {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'cargar_cliente' %}">
              <i class="bi bi-circle"></i><span>Agregar Cliente</span>
            </a>
          </li>
          {% endif %}
          <li>
            <a href="{% url 'listar_clientes' %}">
              <i class="bi bi-circle"></i><span>Lista Clientes</span>
            </a>
          </li>
          <li>  
            <a href="{% url 'listar_vto_clte' %}">
              <i class="bi bi-circle"></i><span>Vencimientos Cliente</span>
            </a>
          </li>
        </ul>
      </li><!-- End Cliente Nav -->
{% endblock nav-cliente %}

{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Formulario</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Cliente</li>
          <li class="breadcrumb-item">Menu Clientes</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Formulario Pago</h5>

              <!-- General Form Elements -->
              <form method="POST">
                    {% csrf_token %}
                    {% if promociones %}
                    {% comment %} <div class="form-group"> ## ORIGINAL
                        <label for="promocion">Seleccionar Promoción Activa:</label>
                        <select name="promocion" id="promocion" class="form-control">
                            <option value="">--Selecciona una Promoción--</option>
                            {% for promo in promociones %}
                                <option value="{{ promo.promo__valor_promo }}" data-valor="{{ promo.promo__valor_promo }}" data-id="{{ promo.promo__id }}">
                                    {{ promo.promo__nombre_promo }} - ${{ promo.promo__valor_promo }} - {{promo.estado_vencimiento}}
                                </option>
                            {% endfor %}
                        </select>
                    </div> {% endcomment %}
                    <div class="form-group">
                        <label for="promocion">Seleccionar Promoción Activa:</label>
                        <select name="promocion" id="promocion" class="form-control">
                            <option value="">--Selecciona una Promoción--</option>
                            {% for promo in promociones %}
                                <option value="{{ promo.promo_valor }}" data-valor="{{ promo.promo_valor }}" data-id="{{ promo.promo_id }}">
                                    {{ promo.promo_nombre }} - ${{ promo.promo_valor }} - {{ promo.estado_vencimiento }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <input type="hidden" name="promo_id" id="promo_id" value="">
                    <div class="form-group">
                        <label for="id_monto">{{ form.monto.label }} </label>
                        <input type="number" name="monto" value="{{ form.monto.value }}" class="form-control" placeholder="Monto" step="0.01" id="id_monto" readonly >
                    </div>
                    
                    <div class="form-group">
                        <label for="id_metodo_pago">{{ form.metodo_pago.label }}</label>
                        {{ form.metodo_pago }}
                    </div>
                    <div class="form-group">
                        <label for="id_descripcion">{{ form.descripcion.label }}</label>
                        {{ form.descripcion }}
                    </div>
                    
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Cargar</button>
                    </div>
                    {% else %}
                    <p>Este cliente no tiene promociones activas.</p>
                    {% endif %}
                    
                </div>

              </form><!-- End Form  -->

            </div>
          </div>

        </div>

        
      </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const selectPromocion = document.getElementById('promocion');
            const inputMonto = document.getElementById('id_monto');
            const hiddenPromoId = document.getElementById('promo_id');
            
            function updateMonto() {
                const valorPromocion = parseFloat(selectPromocion.value) || 0;
                inputMonto.value = valorPromocion.toFixed(2);
                // Captura el data-id del option seleccionado
                const selectedOption = selectPromocion.options[selectPromocion.selectedIndex];
                hiddenPromoId.value = selectedOption.getAttribute('data-id');
            }
            selectPromocion.addEventListener('change', updateMonto); 
            updateMonto(); // Llama a la función para establecer el monto inicial
        });
    </script>
</main><!-- End #main -->


{% endblock contenedor %}



{% comment %} 

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Pago</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Agregar Pago</h2>
        <form method="POST">
            {% csrf_token %}
            {% if promociones %}
            <div class="form-group">
                <label for="promocion">Seleccionar Promoción Activa:</label>
                <select name="promocion" id="promocion" class="form-control">
                    <option value="">--Selecciona una Promoción--</option>
                    {% for promo in promociones %}
                        <option value="{{ promo.promo__valor_promo }}" data-valor="{{ promo.promo__valor_promo }}" data-id="{{ promo.promo__id }}">
                            {{ promo.promo__id }} - {{ promo.promo__nombre_promo }} - ${{ promo.promo__valor_promo }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <input type="hidden" name="promo_id" id="promo_id" value="">
            <div class="form-group">
                <label for="id_monto">{{ form.monto.label }} </label>
                <input type="number" name="monto" value="{{ form.monto.value }}" class="form-control" placeholder="Monto" step="0.01" id="id_monto" readonly >
            </div>
            
            <div class="form-group">
                <label for="id_metodo_pago">{{ form.metodo_pago.label }}</label>
                {{ form.metodo_pago }}
            </div>
            <div class="form-group">
                <label for="id_descripcion">{{ form.descripcion.label }}</label>
                {{ form.descripcion }}
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
            {% else %}
            <p>Este cliente no tiene promociones activas.</p>
            {% endif %}
            
            <a href="{% url 'listar_clientes' %}" class="btn btn-secondary">Volver a la Lista de Clientes</a>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const selectPromocion = document.getElementById('promocion');
            const inputMonto = document.getElementById('id_monto');
            const hiddenPromoId = document.getElementById('promo_id');
            
            function updateMonto() {
                const valorPromocion = parseFloat(selectPromocion.value) || 0;
                inputMonto.value = valorPromocion.toFixed(2);
                // Captura el data-id del option seleccionado
                const selectedOption = selectPromocion.options[selectPromocion.selectedIndex];
                hiddenPromoId.value = selectedOption.getAttribute('data-id');
            }
            selectPromocion.addEventListener('change', updateMonto); 
            updateMonto(); // Llama a la función para establecer el monto inicial
        });
    </script>
</body>
</html> {% endcomment %}
