{% extends 'base/base.html' %}
{% load static %}

{% block nav-promociones %}
<li class="nav-item">
  <a class="nav-link " data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
    <i class="bi bi-journal-text"></i><span>Promociones</span><i class="bi bi-chevron-down ms-auto"></i>
  </a>
  <ul id="forms-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
    {% if usuario_rol == 'usuario' %}
          <li>
            <a href="{% url 'nueva_promo' %}">
              <i class="bi bi-circle"></i><span>Crear Promociones</span>
            </a>
          </li>
    {% endif %}
    <li>
      <a href="{% url 'listar_promociones' %}">
        <i class="bi bi-circle"></i><span>Promociones Vigentes</span>
      </a>
    </li>
    
  </ul>
</li><!-- End Promociones Nav -->
{% endblock nav-promociones %}

{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Formulario</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Promociones</li>
          <li class="breadcrumb-item">Cargar Promocion</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Formulario Nuevo Promocion</h5>

              <!-- General Form Elements -->
              <form method="POST" enctype='multipart/form-data'>
                    {% csrf_token %}
                    {{ form.as_p }}
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Cargar</button>
                  </div>
                </div>

              </form><!-- End Form  -->

            </div>
          </div>

        </div>

        
      </div>
    </section>

</main><!-- End #main -->


{% endblock contenedor %}

