{% extends 'base/base.html' %}
{% load static %}

{% block nav-visitas %}
<li class="nav-item">
  <a class="nav-link collapsed" data-bs-target="#visita-nav" data-bs-toggle="collapse" href="#">
    <i class="bi bi-pin-angle"></i><span>Visita</span><i class="bi bi-chevron-down ms-auto"></i>
  </a>
  <ul id="visita-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
    <li>
      <a href="{% url 'cargar_visita' %}"  class="active">
        <i class="bi bi-circle"></i><span>Carga Visita</span>
      </a>
    </li>
    <li>
      <a href="{% url 'listar_visitas' %}" >
        <i class="bi bi-circle"></i><span>Ver Visitas</span>
      </a>
    </li>
    
  </ul>
</li><!-- End Visita Nav -->
{% endblock nav-visitas %}


{% block contenedor %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Formulario</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item">Visitas</li>
          <li class="breadcrumb-item">Cargar Visita</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    <section class="section">
        <div class="row">
          <div class="col-lg-6">
  
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Agregar Visita</h5>
  
                <!-- General Form Elements -->
                <form method="POST">
                      {% csrf_token %}
                      {{ form.as_p }}
                    <div class="col-sm-10">
                      <button type="submit" class="btn btn-primary">Cargar</button>
                    </div>
                  </div>
  
                </form><!-- End Form  -->
  
              </div>
            </div>
  
          </div>
  
          
        </div>
    </section>
</main><!-- End #main -->
{% endblock contenedor %}